<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmart</title>

  <link rel="stylesheet" href="css/globals.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <div class="page__container">
    <header>
      <div class="header__title">

      </div>

      <nav class="header__links">

      </nav>
    </header>
    
    <main class="container">
      <div class="column__quickstart">
        <div class="quickstart__eyecatcher">
          <h1 class="eyecatcher__header">
            Every book you would ever need, all in one place
          </h1>
          <p class="eyecatcher__blurb">
            Bookmart serves dedicated readers searching for their perfect book.
          </p>
        </div>                

        <div class="quickstart__options">
          <div>
            <h3 class="quickstart__title">Get started</h3>
            <p class="quickstart__blurb">Search by...</p>
          </div>

          <div class="quickstart__categories">
            <div class="card">
              <div class="card__header">
                <h3 class="card__title">
                  Title
                </h3>
                <img
                  class="card__image"
                  src="images/site/file-search-02.svg"
                  alt=""
                />
              </div>

              <p class="card__blurb">
                Find exactly what you need in seconds.
              </p>
            </div>

            <div class="card">
              <div class="card__header">
                <h3 class="card__title">
                  Genre
                </h3>
                <img
                  class="card__image"
                  src="images/site/folder.svg"
                  alt=""
                />
              </div>

              <p class="card__blurb">
                Find something new.
              </p>
            </div>
          </div>

          <a href="">
            <div class="quickstart__cta button--primary">
              <h1 class="cta__blurb">
                Start Shopping
              </h1>
              <img
                class="cta__image"
                src="images/site/arrow-narrow-right-white.svg"
                alt=""
              />
            </div>
          </a>
        </div>
      </div>

      <div class="column__featured">
        <div>
          <div class="featured__header">
            <img
              class="featured__icon"
              src="images/site/star-06-featured.svg"
            />
            <h1 class="featured__title">
              Featured Titles
            </h1>
          </div>
          <p class="featured__blurb">
            Your next best book could be right here.
          </p>
        </div>
        
        <div class="featured__books">
          <a>
            <img
              class="featured__cover card"
              src="https://www0.alibris-static.com/c-programming-language/isbn/9780131103627_l.jpg"
              alt=""
            />
          </a>
          <a>
            <img
              class="featured__cover card"
              src="https://www4.alibris-static.com/java-programming/isbn/9780357673423_l.jpg"
              alt=""
            />
          </a>
          <a>
            <img
              class="featured__cover card"
              src="https://www0.alibris-static.com/c-programming-language/isbn/9780131103627_l.jpg"
              alt=""
            />
          </a>
          <a>
            <img
              class="featured__cover card"
              src="https://www4.alibris-static.com/java-programming/isbn/9780357673423_l.jpg"
              alt=""
            />
          </a>
          <a>
            <img
              class="featured__cover card"
              src="https://www0.alibris-static.com/c-programming-language/isbn/9780131103627_l.jpg"
              alt=""
            />
          </a>
          <a>
            <img
              class="featured__cover card"
              src="https://www4.alibris-static.com/java-programming/isbn/9780357673423_l.jpg"
              alt=""
            />
          </a>
        </div>
      </div>
    </main>
  
    <footer>
      <div class="footer__copyright">
        
      </div>

      <div class="footer__links">

      </div>
    </footer>
  </div>
</body>

</html>
